<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auth-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Access Token:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="173" y="60" width="255" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="7cV-gu-4Zi"/>
                                    <constraint firstAttribute="height" constant="42" id="VDI-VC-6OI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Refresh Token:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jhq-yE-Dm3">
                                <rect key="frame" x="173" y="148" width="255" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="6kR-AH-FvL"/>
                                    <constraint firstAttribute="height" constant="42" id="aaT-TN-Dod"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bon-Tb-TMl" userLabel="Refresh Text Field">
                                <rect key="frame" x="153" y="198" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JVJ-gn-ucK"/>
                                    <constraint firstAttribute="width" constant="300" id="PUn-EK-x4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Session Access Type:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Alw-bB-pmI">
                                <rect key="frame" x="173" y="236" width="255" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="Lim-Py-NnL"/>
                                    <constraint firstAttribute="height" constant="42" id="WDT-bB-n1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8d-ac-5Pt" userLabel="Access Text Field">
                                <rect key="frame" x="153" y="110" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Nv-x0-7Oa"/>
                                    <constraint firstAttribute="width" constant="300" id="vg5-SD-GiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEg-7o-Pp3" userLabel="Session Text Field">
                                <rect key="frame" x="153" y="286" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="esI-iW-IZT"/>
                                    <constraint firstAttribute="height" constant="30" id="sCE-0h-ANy"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.12156862745098039" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Guest Token:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nq9-V6-oh1">
                                <rect key="frame" x="173" y="324" width="255" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="Bgf-mz-Uxv"/>
                                    <constraint firstAttribute="height" constant="42" id="lm2-HC-ijn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qnf-Cb-P5U" userLabel="Guest Text Field">
                                <rect key="frame" x="153" y="374" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="207-hA-RdS"/>
                                    <constraint firstAttribute="height" constant="30" id="bbc-La-s5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lke-4w-0cJ">
                                <rect key="frame" x="173" y="499" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="72c-qK-ueZ"/>
                                    <constraint firstAttribute="height" constant="30" id="Abp-2O-xlS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Grant Spark Access Token">
                                    <color key="titleColor" red="1" green="0.1215686275" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="grantSparkAccessTokenPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="TQs-ld-i7J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rj-Q6-kHW">
                                <rect key="frame" x="170" y="446" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="idq-R8-g1Y"/>
                                    <constraint firstAttribute="height" constant="30" id="ivj-Wj-cIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Grant Spark Guest Token">
                                    <color key="titleColor" red="1" green="0.1215686275" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="grantSparkGuestTokenPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="QuI-LC-YdD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" constant="123.5" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerX" secondItem="Jhq-yE-Dm3" secondAttribute="centerX" id="7b3-pL-M4G"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="157" id="7q4-gV-J4p"/>
                            <constraint firstItem="Alw-bB-pmI" firstAttribute="top" secondItem="Jhq-yE-Dm3" secondAttribute="bottom" constant="46" id="8aF-Re-omn"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="9e3-cU-r7h"/>
                            <constraint firstItem="M8d-ac-5Pt" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="90" id="Bg9-pA-OXf"/>
                            <constraint firstItem="Nq9-V6-oh1" firstAttribute="top" secondItem="aEg-7o-Pp3" secondAttribute="bottom" constant="8" id="KyQ-Z7-9Xw"/>
                            <constraint firstAttribute="centerX" secondItem="aEg-7o-Pp3" secondAttribute="centerX" constant="-3" id="Lsf-lu-TwT"/>
                            <constraint firstItem="0rj-Q6-kHW" firstAttribute="top" secondItem="aEg-7o-Pp3" secondAttribute="bottom" constant="33" id="NsU-RK-dc9"/>
                            <constraint firstItem="0rj-Q6-kHW" firstAttribute="top" secondItem="Qnf-Cb-P5U" secondAttribute="bottom" constant="42" id="OXI-Yq-kTJ"/>
                            <constraint firstAttribute="centerX" secondItem="Nq9-V6-oh1" secondAttribute="centerX" id="Utc-Xn-8ed"/>
                            <constraint firstAttribute="centerX" secondItem="0rj-Q6-kHW" secondAttribute="centerX" id="VA3-0f-doo"/>
                            <constraint firstAttribute="centerX" secondItem="lke-4w-0cJ" secondAttribute="centerX" constant="-3.5" id="YMh-FR-FWm"/>
                            <constraint firstItem="Jhq-yE-Dm3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="157" id="a2D-Hn-xAg"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="40" id="bXH-Fy-79k"/>
                            <constraint firstAttribute="centerX" secondItem="Qnf-Cb-P5U" secondAttribute="centerX" constant="-3" id="bga-vH-2Le"/>
                            <constraint firstAttribute="centerX" secondItem="M8d-ac-5Pt" secondAttribute="centerX" constant="-3" id="bht-KH-784"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" constant="220" id="exm-UA-ej4"/>
                            <constraint firstItem="Bon-Tb-TMl" firstAttribute="top" secondItem="M8d-ac-5Pt" secondAttribute="bottom" constant="58" id="fUa-Ne-Zhd"/>
                            <constraint firstItem="aEg-7o-Pp3" firstAttribute="top" secondItem="Bon-Tb-TMl" secondAttribute="bottom" constant="58" id="hl3-7S-i1V"/>
                            <constraint firstItem="Qnf-Cb-P5U" firstAttribute="top" secondItem="Nq9-V6-oh1" secondAttribute="bottom" constant="8" id="nLE-fd-JBQ"/>
                            <constraint firstItem="Jhq-yE-Dm3" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="46" id="rpF-gT-Q1U"/>
                            <constraint firstAttribute="centerX" secondItem="Alw-bB-pmI" secondAttribute="centerX" id="s7l-D8-2dD"/>
                            <constraint firstItem="Alw-bB-pmI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="157" id="vTh-Pi-5bN"/>
                            <constraint firstItem="lke-4w-0cJ" firstAttribute="top" secondItem="0rj-Q6-kHW" secondAttribute="bottom" constant="23" id="xra-Rp-JTE"/>
                            <constraint firstAttribute="centerX" secondItem="Bon-Tb-TMl" secondAttribute="centerX" constant="-3" id="yoF-82-S2x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6BV-lF-sBN"/>
                                <exclude reference="7q4-gV-J4p"/>
                                <exclude reference="exm-UA-ej4"/>
                                <exclude reference="a2D-Hn-xAg"/>
                                <exclude reference="vTh-Pi-5bN"/>
                                <exclude reference="NsU-RK-dc9"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Auth" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="accessTokenTextField" destination="M8d-ac-5Pt" id="zyj-HP-3ro"/>
                        <outlet property="guestTokenTextField" destination="Qnf-Cb-P5U" id="Bx4-5i-0yt"/>
                        <outlet property="refreshTokenTextField" destination="Bon-Tb-TMl" id="bKO-Im-tjV"/>
                        <outlet property="sessionTokenTypeTextField" destination="aEg-7o-Pp3" id="3kn-ww-1hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Drive-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huN-xG-bbs">
                                <rect key="frame" x="220" y="110" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JJm-FD-ls9"/>
                                    <constraint firstAttribute="width" constant="160" id="m3R-Ak-eSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Select File">
                                    <color key="titleColor" red="1" green="0.1215686275" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectFile:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Qie-fG-3NF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyM-lQ-v3D">
                                <rect key="frame" x="220" y="170" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FiO-ch-1vy"/>
                                    <constraint firstAttribute="width" constant="160" id="NFI-YO-3W7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Upload File">
                                    <color key="titleColor" red="1" green="0.1215686275" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadFile:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Heb-Js-aza"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="huN-xG-bbs" secondAttribute="centerX" id="X3E-Xg-HZQ"/>
                            <constraint firstItem="RyM-lQ-v3D" firstAttribute="top" secondItem="huN-xG-bbs" secondAttribute="bottom" constant="30" id="Z6d-wd-fYq"/>
                            <constraint firstItem="huN-xG-bbs" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="90" id="hbQ-GI-IuN"/>
                            <constraint firstAttribute="centerX" secondItem="RyM-lQ-v3D" secondAttribute="centerX" id="yj8-vh-cVJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drive" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
